# open-feature-test

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
app/: feature.json  feature.properties
docs/: FLAGD.md
flagd/: Dockerfile  demo.flagd.json  docker-compose.yml  flags.flagd.json
flagd/kubernetes/: Dockerfile  configmap.yml  demo.flagd.json  deployment.v2.yml  deployment.v3.yml  deployment.yml
infra/: deployement-flagd.yml
src/main/java/com/lab49/feature/: FeatureApplication.java
src/main/java/com/lab49/feature/configurations/: OpenFeatureBeans.java
src/main/java/com/lab49/feature/controller/: FeatureController.java
src/main/java/com/lab49/feature/services/: DynamicFeature.java
src/main/java/com/lab49/feature/watcher/: FileWatcherService.java
src/main/resources/: application.properties
src/test/java/com/lab49/feature/: FeatureApplicationTests.java
